## Sample code for pre-processing one csv file from the instagram datasets. Similar procedure to followed for rest dataset files.

In [12]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [13]:
def read_data_from_csv():
    comments=pd.read_csv('comments.csv')
    comments.head()
    return comments

In [14]:
read_data_from_csv()

,id,comment,User id,Photo id,created Timestamp,posted date,emoji used,Hashtags used count
0,1,unde at dolorem,2,1,13-04-2023 08:04,April 14,yes,1
1,2,quae ea ducimus,3,1,13-04-2023 08:04,April 14,no,2
2,3,alias a voluptatum,5,1,13-04-2023 08:04,April 14,no,4
3,4,facere suscipit sunt,14,1,13-04-2023 08:04,April 14,yes,2
4,5,totam eligendi quaerat,17,1,13-04-2023 08:04,April 14,yes,1
...,...,...,...,...,...,...,...,...
7483,7484,accusamus vel est,82,257,13-04-2023 08:04,April 14,no,5
7484,7485,sit nulla qui,91,257,13-04-2023 08:04,April 14,no,6
7485,7486,sed quidem vitae,93,257,13-04-2023 08:04,April 14,yes,2
7486,7487,dolorem eveniet rerum,95,257,13-04-2023 08:04,April 14,yes,1
7487,7488,dolores nihil voluptas,96,257,13-04-2023 08:04,April 14,no,3

In [18]:
def data_cleaning():

    #calling remove_unwanted_columns() function to get dataframe
    comments=read_data_from_csv()

    #Remove Unwanted columns
    comments.drop(columns=['posted date','emoji used','Hashtags used count'],inplace=True)

    #renaming columns
    # 1.	id
    # 2.	comment_text
    # 3.	user_id
    # 4.	photo_id
    # 5.	created_at
    new_columns = {'id': 'id','comment': 'comment_text','User  id': 'user_id','Photo id':'photo_id','created Timestamp' : 'created_at'}
    comments = comments.rename(columns=new_columns)
    print(comments.head())

    #exporting cleaned Dataset to newcsv file named "comments_cleaned.csv"
    comments.to_csv('comments_cleaned.csv')
    return comments

In [19]:

def task_runner():
    data_cleaning()

task_runner()

   id            comment_text  user_id  photo_id        created_at
0   1         unde at dolorem        2         1  13-04-2023 08:04
1   2         quae ea ducimus        3         1  13-04-2023 08:04
2   3      alias a voluptatum        5         1  13-04-2023 08:04
3   4    facere suscipit sunt       14         1  13-04-2023 08:04
4   5  totam eligendi quaerat       17         1  13-04-2023 08:04